# TAP6(Schrodinger's cat locker)

This software is a locker app particularly designed for linux based devices.

# Procecess to auto install software

``` git clone https://github.com/0x0is1/TAP6
    cd TAP6
    bash installer.sh
    cd Desktop
    ./TAP6
    
    now move all file to be locked in home folder named as sk8Locker
    
    now your tool is ready to use
    
    enjoy!
    
    NOTE: Default password is 1111
```
# Requirement

 C-lang
 g++
 bash
 
 (all are availble to all linux versions)
 
 # Attention
 
 Don't use it to lock others PCs
 
 # NOTE
 only for security purposes
 
 ENJOY :P
